/* @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap'); */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
/* For the Header */


.container{
  display:flex;
  flex-direction:column; 
  background-color: #fff;
  margin-top: 2%;
  padding: none;
  height: 610px;
}
/* For Smaller Screens */

/* Dashboard 3rd Container*/
.topcontainer{
  padding: 10px;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
.topcontainer1{
  height: 300px;
  width: 100%;
}
.topcontainer2{
  height: 300px;
  width: 100%;
}
.topcontainer3{
  height: 300px;
  width: 100%;
}


.bottomcontainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 250px;
  justify-content: space-evenly
  
};
.bottomcontainer1{
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 100%;
  justify-content: center;
}
.bottomcontainer2{
  display: flex;
  flex-direction:column;
  width: 50%;
  height: 100%;
}
.container1{
  display: flex;
  height: 150px;
  width: 400px;
  flex-direction: row;
  justify-content:space-evenly;
}
.container2{
  display: flex;
  height: 150px;
  width: 400px;
  flex-direction: row;
  justify-content:space-evenly;
  
}
.topcontainerSmaller1{
  display: flex;
  height: 130px;
  width: 160px;
  flex-direction: column;
  background-color: #fff;
  
}
.topcontainerSmaller2{
  display: flex;
  height: 130px;
  width: 160px;
  flex-direction: column;
  background-color: #fff;
  
}
.topcontainerSmaller3{
  display: flex;
  height: 130px;
  width: 160px;
  flex-direction: column;
  background-color: #fff;
  
}
.topcontainerSmaller4{
  display: flex;
  height: 130px;
  width: 160px;
  flex-direction: column;
  background-color: #fff;
}
.smalltopcontainer2col1{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}
.smalltopcontainer2col2{
  display:flex;
  flex-direction: row;
}
.smalltopcontainer2col3{
  display:flex;
  flex-direction: row;
}
.smalltopcontainer2col4{
  display:flex;
  flex-direction: row;
}
.smalltopcontainer2col1row2{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}
.smalltopcontainer2col3{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}
.smalltopcontainer2col4{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}
.topcontainer2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.topcontainer1row1{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.topcontainer1row2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.topcontainer1row3{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.topcontainer1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.Addressbutton{
  display: flex;
  flex-direction: row;
}
.Dropdown{
  background-color: #fff;
  border-radius: 7%;
}
.Heading{
  margin-bottom: 2%;
}

.App-link {
  color: #61dafb;
}

/* table */
.styled-table {
  width: 1010px;
  height: 400px;
  border-collapse: collapse;
  font-family: 'Lora';
}
/* For Heading of the Entire Table */
.table-heading {
  font-family:'Lora';
  font-weight: 600;
  font-size: "30px";
  line-height: "38px";
}

.styled-table th {
  padding: '8px';
  /* text-align: left; */
  font-family: 'Lora';
  font-size: '16px';
  font-weight: 600;
  line-height: '24px';
  /* border: 1px solid black; */
}
.styled-table td {
  font-size: '16px';
  font-weight: 400;
  line-height: '24px';
}


.even-row {
  background-color: rgba(223, 237, 209, 0.4);
}

.odd-row {
  /* Add styles for odd rows if needed */
  background-color: #fff;
}
/* Location page Only */
/* location-search-input */
.location-search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}
.autocomplete-dropdown-container {
  position: relative;
  top: 5px; /* Adjust as needed */
}
.Addressbutton {
  display: flex;
  flex-direction: column;
  /* Add other flex properties as needed */
}
/* For the Map Picker */
.map-container {
  height: 100%;
  width: 100%;
}
.App {
  height: 350px;
  width: 650px;
  border: "1px solid black";
}
